# AlbertHeartFoundation

./: README.md
app/: build.gradle
app/src/androidTest/java/hackathon/com/albertheartfoundation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page1.html  page2.html  page3.html  page4.html
app/src/main/java/hackathon/com/albertheartfoundation/: CameraActivity.java  ContactInfo.java  Donate.java  MainActivity.java  MainSignup.java  Print.java  SendPicture.java  Share.java
app/src/main/res/drawable/: button_background_green.xml  button_background_red.xml  button_background_white.xml  button_focused.xml  button_focused_red.xml  button_focused_white.xml  button_unfocused.xml  button_unfocused_red.xml  button_unfocused_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_donate.xml  activity_main.xml  activity_main_signup.xml  activity_phonenumber.xml  activity_share.xml  custom_arraylist.xml  fragment_collection_object.xml
app/src/main/res/menu/: menu_main_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
